# JavaPractice

ANSIPrinter/ANSIPrinter/: pom.xml
AStar_Algorithm/: .gitignore  pom.xml
AStar_Algorithm/src/main/java/: AStarSearch.java  Cell.java
AStarpathfinding/: pom.xml
Algorithmen_vanilla/src/: EuklidischerAlgorithmus.java  Exercise.java  FindLonelyElement.java  Main.java  TearThePaper.java  calcExercise.java  gridPuzzle.java  searchAlgorithm.java  sortAlgorithm.java
Algorithmen_vanilla/src/towerOfHanoi/: Stack.java  TowerOfHanoi.java  TowerPiece.java
BankmanagementsystemExercise/: pom.xml
BankmanagementsystemExercise/src/main/java/: Starter.java  bankManagementSystem.java
BankmanagementsystemExercise/src/main/java/Bank/: BankManagementSystem.java  Bundle.java
BankmanagementsystemExercise/src/main/java/accounts/: Account.java  AccountTypes.java  CreditAcc.java  GiroAcc.java  SavingsAcc.java
BankmanagementsystemExercise/src/main/java/commandInterpretor/: Command.java  CommandABS.java
BankmanagementsystemExercise/src/main/java/person/: Admin.java  Customer.java  Person.java
BankmanagementsystemExercise/src/test/java/Bank/: BankManagementSystemTest.java  BundleTest.java
Bookmark/: dependency-reduced-pom.xml  pom.xml
Bookmark/src/main/java/at/bookmark/: Bookmark.java  ContentHandler.java  Gui.form  Gui.java  Main.java  ReaderAndWriter.java  Starter.java  Window.java  starter.java
Bookmark_javaFX/: pom.xml
Bookmark_javaFX/src/main/java/: module-info.java
Bookmark_javaFX/src/main/java/window/: WindowCalc.java
Builder/: pom.xml
FirstAdventureGameWithFXGL/: pom.xml
FirstAdventureGameWithFXGL/src/main/java/: module-info.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/: App.java  SystemInfo.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/: AdventureFactory.java  EntityType.java  MamblsAdventure.java  Test.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/AnimationAreaDirection/: AreaDirection.java  DownAreaDirection.java  InterpretAreaDirection.java  LeftAreaDirection.java  RightAreaDirection.java  UpAreaDirection.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/Animations/: Animation.java  AnimationIndicator.java  InterpretAnimation.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/Components/: CombatComponent.java  EnemyAnimationComponent.java  EnemyComponent.java  EnemyIndicator.java  ItemBagComponent.java  PlayerAnimationComponent.java  PlayerComponent.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/ComputerEnemyBehavior/: Behavior.java  BehaviorComponent.java  PerlinNoise.java  Vec.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/EnemyDrops/: EnemyDrops.java  InterpretDrops.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/InputRegister/: Action.java  Direction.java  InputStatus.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/Inventory/: InventorySpace.java  InventoryUniversal.java  InventoryView.java  ListenersForTheInventoryView.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/Items/: Item.java  ItemDesignation.java  ItemDropList.java  Stats.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/Singelton/: SaveListenerDataInSingleton.java
FirstAdventureGameWithFXGL/src/main/java/bbrz/adventure/game/pathfinding/: AStar.java  Cell.java
FirstAdventureGameWithFXGL/src/main/resources/assets/levels/: begin.tmx
FirstAdventureGameWithFXGL/src/test/java/bbrz/adventure/game/AnimationAreaDirection/: InterpretAreaDirectionTest.java
FirstAdventureGameWithFXGL/src/test/java/bbrz/adventure/game/InputRegister/: InputStatusTest.java
Interface/: pom.xml
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/org/example/: App.java
Kata_RoemischZahlen/: pom.xml
KruskalAlgorithm/: .gitignore  pom.xml
KruskalAlgorithm/src/main/java/kruskal/: Kruskal.java  KruskalEdge.java  KruskalEdges.java  KruskalNode.java  Starter.java
MittwochsChalange/: pom.xml
NewSpringBootTryWithInjection/: pom.xml
Observer/: pom.xml
Pacman/: pom.xml
Pacman/src/main/java/: module-info.java
Persistance/: pom.xml
Polygon/: pom.xml
ProxyPattern/: pom.xml
Regestry/Regestry/: pom.xml
SpringbootTestDatabase/: pom.xml
SpringbootTestDatabase/src/main/resources/: banner.txt
WeatherApp/: .gitignore  pom.xml
WeatherSpringBoot/: pom.xml
WeatherSpringBoot/src/main/resources/: application.yml
WhySwitchIsBad/: pom.xml
boids/: .gitignore  pom.xml
boids/src/main/java/: Boids.java  Flock.java  Followable.java  Obstacle.java  PerlinNoise.java  Vec.java  Window.java
hello_wold/: pom.xml
hello_wold/src/main/resources/: application.properties  application.yml
hello_wold/src/main/resources/static/: index.html
netconomy_task_client/: pom.xml
netconomy_task_client/src/main/java/client/: Client.java  Starter.java
netconomy_task_server/: .gitignore  pom.xml
netconomy_task_server/src/main/java/server/: Server.java  Starter.java
netconomy_task_server/src/main/java/server/encryption/suite/: EncryptionSuite.java
netconomy_task_server/src/main/java/server/filereader/: FileReader.java  TxtReader.java  XlsxReader.java
netconomy_task_server/src/main/java/server/filewriter/: FileWriter.java  TxtWriter.java
netconomy_task_server/src/main/java/server/sqlite/: SqlConnection.java  SqlConnector.java  database.sqlite3
netconomy_task_server/src/main/java/server/tool/: InputHandler.java
spring-boot-crud/src/main/resources/: application.yml
spring-boot-crud/src/main/resources/templates/: add-user.html  index.html
spring_exercise/: .gitignore  pom.xml
spring_exercise/src/main/resources/: application.yml
spring_exercise/src/main/resources/static/: index.html
task_client/: pom.xml
task_client/src/main/java/client/: Starter.java
task_server/: pom.xml
task_server/src/main/java/server/: Server.java
testDrivenTextAdventure/: pom.xml
textadventure/: pom.xml
web_demo/: .gitignore  pom.xml
web_demo/src/main/resources/: application.yml
(+446 files in other folders)
